# SmartContractFunction

./: README.md  SmartContractAzureFunction.sln  azure-pipelines.yml
src/AzureFunctions.Common/: AzureFunctionUtils.cs  AzureFunctions.Common.csproj
src/AzureFunctions.Common/Extensions/: StringExtensions.cs
src/AzureFunctions.Common/Validation/: CoreStrings.cs  Guard.cs
src/Infrastructure.AzureTableStorage/: Infrastructure.AzureTableStorage.csproj
src/Infrastructure.AzureTableStorage/DependencyInjection/: ServiceCollectionExtensions.cs
src/Infrastructure.AzureTableStorage/Factories/: AzureTablesServiceFactory.cs  IAzureTablesServiceFactory.cs
src/Infrastructure.AzureTableStorage/Models/: SmartContractEntity.cs
src/Infrastructure.AzureTableStorage/Options/: AzureTableStorageOptions.cs
src/Infrastructure.AzureTableStorage/Services/: AzureTablesService.Query.cs  AzureTablesService.Store.cs  AzureTablesService.cs  IAzureTablesService.Query.cs  IAzureTablesService.Store.cs  IAzureTablesService.cs
src/SmartContractAzureFunctionApp/: Directory.Build.targets  SmartContractAzureFunctionApp.csproj  SmartContractFunctions.cs  Startup.cs  WebJobsStartup.cs  appsettings.json  local.settings.json  settings.json
src/SmartContractAzureFunctionApp/Models/: SmartContractDeployRequest.cs  SmartContractDeployResponse.cs  SmartContractFunctionRequest.cs  SmartContractFunctionResponse.cs
src/SmartContractAzureFunctionApp/Options/: FunctionAppOptions.cs
src/SmartContractAzureFunctionApp/Services/: ISimpleStorageContractService.Generated.cs  ISmartContractService.cs  ISupplyChainLogContractService.Generated.cs  SimpleStorageContractService.ConsoleApp.cs  SimpleStorageContractService.Generated.cs  SmartContractService.cs  SupplyChainLogContractService.ConsoleApp.cs  SupplyChainLogContractService.Generated.cs
